V "GNAT Lib v10"
M P W=b
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U main%b		main.adb		c587ad94 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20200723063517 76789da1 ada%s
D a-charac.ads		20200723063517 2d3ec45b ada.characters%s
D a-chlat1.ads		20200723063517 66457d31 ada.characters.latin_1%s
D a-except.ads		20200723063517 a7106115 ada.exceptions%s
D a-finali.ads		20200723063517 bf4f806b ada.finalization%s
D a-inteio.ads		20200723063517 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200723063517 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200723063517 119b8fb3 ada.streams%s
D a-string.ads		20200723063517 90ac6797 ada.strings%s
D a-strmap.ads		20200723063517 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200723063517 1656705b ada.strings.unbounded%s
D a-suteio.ads		20200723063517 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20200723063517 491b781d ada.tags%s
D a-textio.ads		20200723063517 aef4d56d ada.text_io%s
D a-tiinio.ads		20200723063517 390edddb ada.text_io.integer_io%s
D a-tiunio.ads		20200723063517 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20200723063517 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200723063517 5ab55268 interfaces%s
D i-cstrea.ads		20200723063517 e53d8b8e interfaces.c_streams%s
D main.adb		20221202092213 6e5e8d9d main%b
D system.ads		20200723063517 4635ec04 system%s
D s-atocou.ads		20200723063517 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200723063517 0ebbdb71 system.crtl%s
D s-exctab.ads		20200723063517 54135002 system.exception_table%s
D s-ficobl.ads		20200723063517 078245e4 system.file_control_block%s
D s-finmas.ads		20200723063517 7811a767 system.finalization_masters%s
D s-finroo.ads		20200723063517 4ff27390 system.finalization_root%s
D s-memory.ads		20200723063517 597d6634 system.memory%s
D s-parame.ads		20200723063517 48ec542b system.parameters%s
D s-secsta.ads		20200723063517 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200723063517 a7318a92 system.soft_links%s
D s-stache.ads		20200723063517 a37c21ec system.stack_checking%s
D s-stalib.ads		20200723063517 09bd3940 system.standard_library%s
D s-stalib.adb		20200723063517 f2fe2716 system.standard_library%b
D s-stoele.ads		20200723063517 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200723063517 b16154c2 system.storage_pools%s
D s-stposu.ads		20200723063517 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200723063517 aedef97e system.stream_attributes%s
D s-traent.ads		20200723063517 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200723063517 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200723063517 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 20|1r6 1r23 2r6 2r33 3r6 3r23 4r6 4r36 5r6 5r31
X 6 a-inteio.ads
18K13*Integer_Text_IO[15|46] 20|5w10 5r35
X 9 a-string.ads
16K13*Strings 35e16 20|1w10 1r27 2r10 2r37
X 11 a-strunb.ads
82K21*Unbounded 756e26 20|2w18 2r45
87R9*Unbounded_String<5|43R9> 739e14 20|12r11
191V13*Element{character} 20|19s23 20s23
X 14 a-textio.ads
57K13*Text_IO 727e16 20|3w10 3r27 4r10 4r40
64P9*File_Type 20|8r8
66n23*In_File{66E9} 20|16r18
86I12*Field{integer}
114U14*Open 20|16s9
129U14*Close 20|59s4
312V13*End_Of_File{boolean} 20|17s19
508U14*Put_Line 20|57s4
X 15 a-tiinio.ads
80U14*Put 20|56s4[6|18] 58s4[6|18]
82i7 Width{14|86I12} 20|56r16[6|18] 58r16[6|18]
X 16 a-tiunio.ads
25K21*Unbounded_IO 61e29 20|4w18 4r48
45V13*Get_Line=47:42{11|87R9} 20|18s25
X 20 main.adb
7U11*Main 7b11 60l5 60t9
8p4 F{14|64P9} 16m15 16r15 17r32 18r34 59m11 59r11
9a4 File_Name{string} 16r27
10i4 score1{integer} 23m33 23r43 26m33 26r43 29m33 29r43 34m33 34r43 37m33
. 37r43 40m33 40r43 45m33 45r43 48m33 48r43 51m33 51r43 56r8
11i4 score2{integer} 24m33 24r43 27m33 27r43 30m33 30r43 35m33 35r43 38m33
. 38r43 41m33 41r43 46m33 46r43 49m33 49r43 52m33 52r43 58r8
12r4 line{11|87R9} 18m17 19r31 20r31
13e4 c1{character} 19m17 21r20 32r23
14e4 c2{character} 20m17 22r28 25r31 33r28 36r31 44r28 47r31
X 21 system.ads
67M9*Address
X 28 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 34 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

